Repository: doncarlo5/chooseyourteam
Catalog: src/localization/locales/*/messages.po
Languages: fr

source: {count, plural, one {<waiting>Put at least</waiting><number>#</number><unit>finger</unit>} other {<waiting>Put at least</waiting><number>#</number><unit>fingers</unit>}}
fr: {count, plural, one {<waiting>Poser au moins</waiting><number>#</number><unit>doigt</unit>} other {<waiting>Poser au moins</waiting><number>#</number><unit>doigts</unit>}}

source: {count, plural, one {<waiting>Put</waiting><number>#</number><unit>finger</unit>} other {<waiting>Put</waiting><number>#</number><unit>fingers</unit>}}
fr: {count, plural, one {<waiting>Poser</waiting><number>#</number><unit>doigt</unit>} other {<waiting>Poser</waiting><number>#</number><unit>doigts</unit>}}

source: About
fr: À propos

source: All animations will be disabled
fr: Toutes les animations seront désactivées

# dismiss reduced-motion notification
source: Close
fr: Fermer

# return from allocation to team selection
source: Close
fr: Retour

source: Close About
fr: Fermer À propos

source: Decrease players
fr: Diminuer le nombre de joueurs

source: Decrease teams
fr: Diminuer le nombre d’équipes

source: Give a review
fr: Donner un avis

source: Go back and select 6 or more players.
fr: Revenez en arrière et sélectionnez 6 joueurs ou plus.

source: Increase players
fr: Augmenter le nombre de joueurs

source: Increase teams
fr: Augmenter le nombre d’équipes

source: JT Company. Made in 🇫🇷
fr: JT Company. Fait en 🇫🇷

source: Keeps the second and third players on the same team when fair allocation allows it
fr: Maintient les deuxième et troisième joueurs dans la même équipe lorsque l’équilibrage le permet

source: Language
fr: Langue

source: Maximum {MAX_OBSERVED_PLAYER_COUNT} fingers
fr: {MAX_OBSERVED_PLAYER_COUNT} doigts maximum

source: Maximum 5 fingers
fr: 5 doigts maximum

source: More players
fr: Plus de joueurs

source: Off
fr: Désactivé

source: On · players 2 + 3 together
fr: Activé · joueurs 2 et 3 ensemble

source: Only the first {MAX_OBSERVED_PLAYER_COUNT} detected fingers can join.
fr: Seuls les {MAX_OBSERVED_PLAYER_COUNT} premiers doigts détectés participent.

source: Opens developer credits, language, and theme settings
fr: Ouvre les crédits du développeur et les réglages de langue et de thème

source: Opens the App Store review page
fr: Ouverture de la page d’avis de l’App Store

source: Opens the Google Play review page
fr: Ouvre la page d’avis Google Play

source: Opens the share sheet with the App Store link
fr: Ouverture du partage avec le lien de l’App Store

source: Opens the share sheet with the Google Play link
fr: Ouverture du partage avec le lien de Google Play

source: Pairing mode
fr: Mode duo

source: Player assigned to Team {0}
fr: Joueur affecté à l’équipe {0}

source: Players, {0}
fr: Joueurs, {0}

source: Rate this app
fr: Noter l’application

source: Reduce motion enabled
fr: Réduction des animations activée

source: Returns to team selection
fr: Retour à la sélection des équipes

source: Returns to team selection with 6 players
fr: Revient au choix des équipes avec 6 joueurs

source: Select 6 players
fr: Sélectionner 6 joueurs

source: Share {brandName}
fr: Partager {brandName}

source: Start
fr: Commencer

source: System
fr: Système

source: Teams
fr: Équipes

source: Teams, {0}
fr: Équipes, {0}

source: Theme
fr: Thème

source: Up to 5 players
fr: Jusqu’à 5 joueurs

source: Use up to 5 players
fr: Utiliser jusqu’à 5 joueurs
